<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8">
    <title>Calahoyo</title>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/process2.js"></script>
	<script type="text/javascript" src="js/Level1.js"></script>
	<script type="text/javascript" src="js/gameover.js"></script>

	 <style type="text/css">
       
    
        body {
            margin: 0;
        background-image: url("bg.gif");
        
        }

    </style>
</head>

</html>